# simple_parent_child_ipc_example

./: LICENSE  README.md  config.txt  dependency-reduced-pom.xml  pom.xml
images/: child_process_state_machine.graphml  class_hierarchy_of_child_states.graphml  class_hierarchy_of_states.graphml  parent_child_configuration.graphml  parent_process_state_machine.graphml
parent_child_ipc/: pom.xml
parent_child_ipc/src/main/kotlin/name/pomelo/parent_child_ipc/child_state_machine/states/: RecvBye.kt  RecvQuery.kt  SendArg.kt  SendReady.kt  SendSync.kt
parent_child_ipc/src/main/kotlin/name/pomelo/parent_child_ipc/helpers/: CmdLineItem.kt  Logging.kt
parent_child_ipc/src/main/kotlin/name/pomelo/parent_child_ipc/parent_state_machine/: ParentStateMachine.kt
parent_child_ipc/src/main/kotlin/name/pomelo/parent_child_ipc/parent_state_machine/states/: RecvReady.kt  SendMisunderstood.kt  SendQuery.kt
parent_child_ipc/src/main/kotlin/name/pomelo/parent_child_ipc/state_machine_common/states/: Abort.kt  Done.kt  Final.kt  Send.kt  StateDesc.kt
src/main/kotlin/name/pomelo/parent_child_ipc/: ChildMain.kt  Main.kt  ParentMain.kt
src/main/kotlin/name/pomelo/parent_child_ipc/child_state_machine/: ChildMain.kt  ChildStateMachine.kt  ChildStateMachineData.kt
src/main/kotlin/name/pomelo/parent_child_ipc/child_state_machine/states/: RecvQuery.kt  RecvSyncAck.kt  SendArg.kt  SendDone.kt
src/main/kotlin/name/pomelo/parent_child_ipc/configuration/: ChildArgvAnalysis.kt  MainArgvAnalysis.kt  ParentArgvAnalysis.kt  ParentConfigFileAnalysis.kt
src/main/kotlin/name/pomelo/parent_child_ipc/helpers/: CmdLineItem.kt  ConfigFileReader.kt  InterceptingWriter.kt  Logging.kt
src/main/kotlin/name/pomelo/parent_child_ipc/parent_main/: ParentMain.kt
src/main/kotlin/name/pomelo/parent_child_ipc/parent_state_machine/: ParentStateMachine.kt  ParentStateMachineData.kt
src/main/kotlin/name/pomelo/parent_child_ipc/parent_state_machine/states/: RecvAnswer.kt  RecvSync.kt  SendBye.kt  SendSynAck.kt
src/main/kotlin/name/pomelo/parent_child_ipc/state_machine_common/: StateMachineData.kt
src/main/kotlin/name/pomelo/parent_child_ipc/state_machine_common/states/: Blown.kt  Recv.kt
